[Image]
pixelsize=1
resx = 375
resy = 375
f = 1500
; antialiasing .. number of jitter samples per pixel
aa = 4   
;raytracing depth
depth = 5 
[Light]
lightx = 1
lighty = 1
lightz = 0.5
; objects have shape followed by reflectivity, 0.0 means opaque 
; ]
[Scene]
def = [S((0,0,2100),500,0.7),P((0,0,-10),(0,0,1),0.7)] 
scale = 1
[Camera] #origin and direction
x = 0
y = 0
z = 0
dx = 0
dy = 0
dz = 1

