(44,44,460)
V 0.6666666666666666 0.3333333333333333 0.6666666666666666
Scene {objects = [Sphere {center = V 0.0 0.0 600.0, radius = 50.0},Plane {normal = Ray {pos = V 0.0 50.0 0.0, dir = V 0.0 (-1.0) 0.0}},Sphere {center = V 21.0 30.0 520.0, radius = 20.0}]}
Light {mainSource = V 0.6666666666666666 0.3333333333333333 0.6666666666666666}
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                              ±±±±±±±±±±±±±±±±±±====                                                                              
                                                                    %%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±========                                                                    
                                                              %%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±==========                                                              
                                                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±==========::                                                          
                                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±============::                                                      
                                                  %%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±============::::                                                  
                                              %%%%##################%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±============::::::                                              
                                            %%##########################%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±============::::::                                            
                                        %%################################%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±============::::::::                                          
                                      %%####################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±============::::::::                                        
                                    ##########################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±==============::::::::                                      
                                  ############################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±============::::::::                                      
                                ################################################%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±==============::::::::                                    
                              ##################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±==============::::::::                                    
                            ####################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±============::::::::::                                  
                            ######################################################%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±==============::::::::                                  
                          ########################################################%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±==============::::::::::                                
                        ##########################################################%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±==============::::::::::                                
                        ##########################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±==============::::::::::                                
                      ############################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±============::::::::::::                              
                      ############################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±==============::::::::::                              
                    ##############################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±==============::::::::::                              
                    ##############################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±==============::::::::::                              
                  ################################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±==============::::::::::                              
                  ################################################################%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±==============::::::::::                              
                ################################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±==============::::::::::                              
                ################################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±================::::::::                                
                ################################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±================::::::::::::                            
              ##################################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±================::::::::  ::                            
              ################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±================::::::::::::                            
              ################################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±==============::::::::::::                              
              ################################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±==============::::::::::::                              
              ##############################################################%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±================::::::::::                                
            ################################################################%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±================::::::::::::                              
            ##############################################################%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±================::::::::::::                              
            ##############################################################%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±================::::::::::::                              
            ############################################################%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±================::::::::::                                  
            ############################################################%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±================::::::::::                                  
            ##########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±================::::::::::                                  
============%%######################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±================::::::::::::                      ============
============%%######################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±================::::::::::::                      ============
============%%####################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±==================::::::::::::                      ============
============%%##################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±================::::::::::::::                      ============
============%%%%##############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±================::::::::::::::                      ============
==============%%############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±==================::::::::::::                      ==============
==============%%%%########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±================::::::::::::::                      ==============
==============%%%%######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±==================::::::::::::::                      ==============
==============%%%%%%##################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±==============±±±±====::::::::::                        ==============
==============%%%%%%%%############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±======%%%%%%%%±±±±±±±±±±======::                        ==============
================%%%%%%%%%%####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±====%%%%%%%%%%%%%%%%±±±±±±±±±±====::::                  ================
================%%%%%%%%%%%%%%%%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±====::::                ================
================%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±%%############%%%%%%%%%%%%±±±±±±±±======::::              ================
==================%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±##################%%%%%%%%%%%%±±±±±±±±======::::          ==================
==================%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±######################%%%%%%%%%%±±±±±±±±======::::          ==================
====================%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±##########################%%%%%%%%%%±±±±±±±±======::::      ====================
====================±±%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±±±############################%%%%%%%%%%±±±±±±±±======::::      ====================
======================%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±±±±±############################%%%%%%%%%%±±±±±±±±======::::      ====================
======================±±%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±##############################%%%%%%%%%%±±±±±±±±======::::::    ====================
========================±±±±%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±==##############################%%%%%%%%%%±±±±±±±±======::::::      ==================
========================±±±±±±%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±==################################%%%%%%%%%%±±±±±±±±======::::        ==================
==========================±±±±±±±±±±%%%%%%%%%%%%%%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±====################################%%%%%%%%%%±±±±±±±±======::::::      ==================
============================±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±========################################%%%%%%%%%%±±±±±±±±======::::::      ==================
==============================±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±==========##############################%%%%%%%%%%%%±±±±±±±±======::::::        ================
==============================±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±==========%%##############################%%%%%%%%%%%%±±±±±±±±======::::::        ================
==================================±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±==============%%##############################%%%%%%%%%%±±±±±±±±±±======::::          ================
====================================±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±==================%%############################%%%%%%%%%%%%±±±±±±±±========::::          ================
========================================±±±±±±±±±±±±±±±±±±±±±±±±±±========================%%##########################%%%%%%%%%%%%±±±±±±±±±±======::::::          ================
================================================±±±±±±±±±±==================================##########################%%%%%%%%%%%%±±±±±±±±========::::::          ================
==========================================================================================::%%######################%%%%%%%%%%%%±±±±±±±±±±========::::          ==================
======================================================================================::::::%%%%################%%%%%%%%%%%%%%%%±±±±±±±±========::::::          ==================
==================================================================================::::::::::%%%%%%############%%%%%%%%%%%%%%%%±±±±±±±±±±========::::::                            
==================================================::========================::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±========::::::                              
======================================================::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±==========::::::                              
==========================================================::::::::::::::::::::::::::::::::::    %%%%%%%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±========::::::                                
==============================================================::::::::::::::::::::::            ±±%%%%%%%%%%%%%%%%%%±±±±±±±±±±±±±±========::::::::                                
====================================================================                              ±±±±±±%%%%%%±±±±±±±±±±±±±±±±±±========::::::::                                  
========================================================================                            ±±±±±±±±±±±±±±±±±±±±±±±±==========::::::::                                    
==========================================================================================          ==±±±±±±±±±±±±±±±±±±============::::::::            ==========================
==========================================================================================================±±±±±±±±±±==============::::::::            ================            
==============================================================================================================================::::::::::                                          
============================================================================================================::==========::::::::::::                                              
================================================================================================================::::::::::::::                                                    
======================================================================================================================                                                    ========
