[Image]
pixelsize=1
resx = 75
resy = 70
; antialiasing .. number of jitter samples per pixel
aa = 4   
shake = False
;raytracing depth
depth = 5
[Light]
lightx = 1
lighty = 1
lightz = 1
ambience=0.0
; objects have shape followed by reflectivity, 0.0 means opaque 
; ]
[Scene] 
# objecs are tupples (Shape,Surface), where
; shape is S(Vector,Double) for position and diameter, sphere
; or P(Vector,Vector), for position and normal vector, plane
; where Vector is (Double,Double,Double) and
; Surface is (Double,Colour), for transparency and surface colour, 
; Colour is (Double,Double,Double) for RGB values
s2c = (1,0.85,1)
s1c = (0.85,1,1)
s3c = (1,1,0.85)
reflect=0.3
def = [S((-10,0,625),100,(%(reflect)s,%(s1c)s)),S((55,63,500),37,(%(reflect)s,%(s2c)s)),S((-32,82,500),17,(%(reflect)s,%(s3c)s)),P((0,100,0),(0,-1,0),(1.0,(0.95,1,0.95)))] 
scale = 1
sky=(0.4,0.45,0.5)
; sky=(1,1,1)
[Camera] #origin and direction
f = 325
x = 0
y = 0
z = 0
vx=75
vy=70
