[Image]
pixelsize=1
resx = 30
resy = 30
f = 140
; antialiasing .. number of jitter samples per pixel, negative number means jittered
aa = 30
shake = False
raytracing depth

depth = 5
[Light]
lightx = 1
lighty = 1
lightz = 1
ambience=0.25
; objects have shape followed by reflectivity, 0.0 means opaque 
; ]
[Scene] 
# objecs are tupples (Shape,Surface), where
; shape is S(Vector,Double) for position and diameter, sphere
; or P(Vector,Vector), for position and normal vector, plane
; where Vector is (Double,Double,Double) and
; Surface is (Double,Colour), for transparency and surface colour, 
; Colour is (Double,Double,Double) for RGB values
s1c = (1,0.95,1)
s2c = (0.95,1,1)
s3c = (1,1,0.95)
reflect=0.2
def = [S((0,0,250),40,(%(reflect)s,%(s1c)s)),S((20,25,200),15,(%(reflect)s,%(s2c)s)),S((-15,34,210),6,(%(reflect)s,%(s3c)s)),P((0,40,0),(0,-1,0),(1,(0.19,1,0.19)))] 
scale = 1
sky=(0.4,0.4,0.4)
; sky=(1,1,1)
[Camera] #origin and direction
x = 0
y = 0
z = 0
dx = 0
dy = 0
dz = 1

