[Image]
pixelsize=1
resx = 375
resy = 375
f = 1500
; antialiasing .. number of jitter samples per pixel
aa = 4   
;raytracing depth
depth = 5 
[Light]
lightx = 1
lighty = 1
lightz = 0.5
; objects have shape followed by reflectivity, 0.0 means opaque 
; ]
[Scene] 
; objecs are tupples (Shape,Surface), where
; shape is S(Vector,Double) for position and diameter, sphere
; or P(Vector,Vector), for position and normal vector, plane
; where Vector is (Double,Double,Double) and
; Surface is (Double,Colour), for transparency and surface colour, 
; Colour is (Double,Double,Double,Double) for CMYK values
def = [S((-100,0,2900),500,(0.5,(1,0,0,0))),S((200,300,2160),200,(0.5,(0,1,0,0))),S((-250,400,2300),100,(0.5,(0,0,1,0)))] ; P((0,0,500),(0,-1,0),(0.0,(0,0,0,1))) 
scale = 1
[Camera] #origin and direction
x = 0
y = 0
z = 0
dx = 0
dy = 0
dz = 1

