[Image]
pixelsize=1
resx = 10
resy = 10
; antialiasing .. number of jitter samples per pixel, negative number means jittered
aa = 4
shake = False
; raytracing depth
depth = 5
[Light]
lightx = 1
lighty = 1
lightz = 1
ambience=0.25
; objects have shape followed by reflectivity, 0.0 means opaque 
; ]
[Scene] 
# objecs are tupples (Shape,Surface), where
; shape is S(Vector,Double) for position and diameter, sphere
; or P(Vector,Vector), for position and normal vector, plane
; where Vector is (Double,Double,Double) and
; Surface is (Double,Colour), for transparency and surface colour, 
; Colour is (Double,Double,Double) for RGB values
s1c = (1,0.85,1)
s2c = (0.85,1,1)
s3c = (1,1,0.85)
reflect=0.2
def = [S((0,0,83),17,(%(reflect)s,%(s1c)s)),S((7,12,68),5,(%(reflect)s,%(s2c)s)),S((-5,15,70),2,(%(reflect)s,%(s3c)s)),P((0,17,0),(0,-1,0),(0.5,(0.6,0.6,0.75)))] 
scale = 1
sky=(0.4,0.4,0.6)
; sky=(1,1,1)
[Camera] 
; visual angle of view
; size of pixel issizex = 10
sizey = 10
f = 47
x = 0
y = 0
z = 0

