[Image]
pixelsize=3
resx = 150
resy = 150
f = 700
; antialiasing .. number of jitter samples per pixel
aa = 4   
shake = False
;raytracing depth
depth = 5
[Light]
lightx = 1
lighty = 1
lightz = 1
ambience=0.0
; objects have shape followed by reflectivity, 0.0 means opaque 
; ]
[Scene] 
# objecs are tupples (Shape,Surface), where
; shape is S(Vector,Double) for position and diameter, sphere
; or P(Vector,Vector), for position and normal vector, plane
; where Vector is (Double,Double,Double) and
; Surface is (Double,Colour), for transparency and surface colour, 
; Colour is (Double,Double,Double) for RGB values
s1c = (0.9,1,0.9)
s2c = (0.85,0.8,0.95)
s3c = (0.7,0.9,0.9)
reflect=0.3
def = [S((0,0,1250),200,(%(reflect)s,%(s1c)s)),S((100,125,1000),75,(%(reflect)s,%(s2c)s)),S((-75,170,1050),30,(%(reflect)s,%(s3c)s)),P((0,200,0),(0,-1,0),(1.0,(1,1,1)))] 
scale = 1
sky=(0.6,0.73,0.75)
; sky=(1,1,1)
[Camera] #origin and direction
x = 0
y = 0
z = 0
dx = 0
dy = 0
dz = 1

